is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlacasSolaresBritany
build_property.ProjectDir = C:\Users\bsanchez\Desktop\GitHub\desarrolloInterfaces\PlacasSolaresBritany\PlacasSolaresBritany\

[C:/Users/bsanchez/Desktop/GitHub/desarrolloInterfaces/PlacasSolaresBritany/PlacasSolaresBritany/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolaresBritany.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/bsanchez/Desktop/GitHub/desarrolloInterfaces/PlacasSolaresBritany/PlacasSolaresBritany/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolaresBritany.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/bsanchez/Desktop/GitHub/desarrolloInterfaces/PlacasSolaresBritany/PlacasSolaresBritany/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolaresBritany.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/bsanchez/Desktop/GitHub/desarrolloInterfaces/PlacasSolaresBritany/PlacasSolaresBritany/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolaresBritany.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/bsanchez/Desktop/GitHub/desarrolloInterfaces/PlacasSolaresBritany/PlacasSolaresBritany/Views/ClientePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolaresBritany.Views.ClientePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientePage.xaml

[C:/Users/bsanchez/Desktop/GitHub/desarrolloInterfaces/PlacasSolaresBritany/PlacasSolaresBritany/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolaresBritany.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/bsanchez/Desktop/GitHub/desarrolloInterfaces/PlacasSolaresBritany/PlacasSolaresBritany/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlacasSolaresBritany.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml
